{
  "permissions": {
    "allow": [
      "Bash(git commit -q -m ' *)",
      "Bash(python3 -c 'import sys,json;d=json.load\\(sys.stdin\\);print\\(\"status:\", \"ok\" if \"subscription\" in d else d\\)')"
    ]
  }
}
